@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

@misc{zou2023objectdetection20years,
      title={Object Detection in 20 Years: A Survey}, 
      author={Zhengxia Zou and Keyan Chen and Zhenwei Shi and Yuhong Guo and Jieping Ye},
      year={2023},
      eprint={1905.05055},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1905.05055}, 
}

@INPROCEEDINGS{Rao,
  author={Rao, Yuan and Ni, Jiangqun},
  booktitle={2016 IEEE International Workshop on Information Forensics and Security (WIFS)}, 
  title={A deep learning approach to detection of splicing and copy-move forgeries in images}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  keywords={Feature extraction;Convolution;Splicing;Forgery;Support vector machines;Kernel;Machine learning},
  doi={10.1109/WIFS.2016.7823911}}

@misc{PengZhou,
      title={Learning Rich Features for Image Manipulation Detection}, 
      author={Peng Zhou and Xintong Han and Vlad I. Morariu and Larry S. Davis},
      year={2018},
      eprint={1805.04953},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1805.04953}, 
}

@INPROCEEDINGS{Wu,
  author={Wu, Yue and AbdAlmageed, Wael and Natarajan, Premkumar},
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={ManTra-Net: Manipulation Tracing Network for Detection and Localization of Image Forgeries With Anomalous Features}, 
  year={2019},
  volume={},
  number={},
  pages={9535-9544},
  keywords={Segmentation;Grouping and Shape;Computational Photography; Deep Learning ; Image and Video Synthesis; Statistical Learning; Vision A},
  doi={10.1109/CVPR.2019.00977}}


@INPROCEEDINGS{Qu,
  author={Qu, Chenfan and Liu, Chongyu and Liu, Yuliang and Chen, Xinhong and Peng, Dezhi and Guo, Fengjun and Jin, Lianwen},
  booktitle={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Towards Robust Tampered Text Detection in Document Image: New Dataset and New Solution}, 
  year={2023},
  volume={},
  number={},
  pages={5937-5946},
  keywords={Training;Visualization;Image coding;Head;Text detection;Detectors;Feature extraction;Document analysis and understanding},
  doi={10.1109/CVPR52729.2023.00575}}

@misc{JunkeWang,
      title={ObjectFormer for Image Manipulation Detection and Localization}, 
      author={Junke Wang and Zuxuan Wu and Jingjing Chen and Xintong Han and Abhinav Shrivastava and Ser-Nam Lim and Yu-Gang Jiang},
      year={2022},
      eprint={2203.14681},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2203.14681}, 
}