\begin{abstract}
With the rapid development of digital finance, the authenticity and reliability of vouchers and documents have become key issues in ensuring transaction security and credibility. In particular, accurate identification of various tampering methods (such as copy-move, splicing, removal, and deep learning-based forgery generation) in non-standard document tampering detection is crucial to the stability and security of the financial industry. This paper proposes a deep learning-based document tampering detection method, utilizing the Faster R-CNN model to accurately detect common tampering methods in financial scenarios. The dataset used in the experiments integrates multiple categories of image data, including photographed documents, receipts, scanned documents, PDFs, and street view images, covering various common tampering techniques. Through fine-tuning of the model parameters, we improved the accuracy of tampering detection, especially in detecting deep fake images and complex scenarios. Experimental results show that our method significantly outperforms the baseline on multiple datasets, effectively identifying and verifying the authenticity of various financial documents, thereby reducing potential fraud risks and providing a robust data security safeguard for the digital finance industry. This research not only provides effective technical solutions for voucher and document verification in the digital finance domain but also offers new insights into the security and reliability of financial data.
\end{abstract}