\section{Background}
\subsection{Object Detection}

Object detection (OD) is one of the four fundamental tasks in computer vision. Its objective is to identify all objects of interest in an image and determine their categories and locations. OD has been the most challenging problem in computer vision.
\subsubsection{Algorithms}

Among object detection algorithms, those based on deep learning are primarily categorized into two types: two-stage and one-stage algorithms\cite{zou2023objectdetection20years}.

The tow stage first generates a region proposal (RP),i.e., a pre-checked box that is likely to contain the object to be examined. Then, samples are classified using a convolutional neural network. The sequence of the process includes feature extraction, RP generation, and classification regression. Common models include R-CNN, SPP-Net, Fast R-CNN, Faster R-CNN, and R-FCN.

One stage does not use RP and instead extract features directly in the network to predict object classification and location. The workflow consists of feature extraction and classification/location regression in sequence. Common one-stage object detection algorithms include OverFeat, YOLO, SSD, and RetinaNet.

This has resulted in two series: the RCNN series and the YOLO (You Only Look Once) series. We selected Faster R-CNN and YOLO for our experiments.

\subsubsection{Dataset}
There are several commonly used datasets in the field of object detection. The first is the PASCAL VOC dataset, which is frequently utilized for object detection tasks. 
Another important dataset is MS COCO, released by the Microsoft team. The COCO dataset is designed for image recognition, segmentation, and captioning, which collect a large number of images depicting everyday scenes with common objects and provides pixel-level instance annotations, allowing for a more accurate evaluation of the effectiveness of detection and segmentation algorithms.

\subsection{Tampered Text Detection}
\subsubsection{Tampering methods}
Common methods of text tampering include:
(1) splicing, where areas in images are copied and pasted into other images;
(2) copy-move, where the spatial location of objects within an image is moved; and
(3) removal, i.e., erasing a part of an image.
In addition, there is
(4) Generation, which replaces image regions with visually plausible content. For instance, image generation using deep learning has become a popular concept.

Figure \ref{fig:tamperExmaple} presents several examples.

\begin{figure}[htbp]
    \centering
    % 第一行
    \begin{subfigure}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/original1.png}
        \caption{}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/after1.png}
        \caption{}
        \label{fig:image2}
    \end{subfigure}

    \vskip\baselineskip  % 行间距

    % 第二行三张图片
    \begin{subfigure}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/original2.png}
        \caption{}
        \label{fig:image4}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/after2.png}
        \caption{}
        \label{fig:image5}
    \end{subfigure}

    \vskip\baselineskip  % 行间距

    \begin{subfigure}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/original3.png}
        \caption{}
        \label{fig:image4}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/after3.png}
        \caption{}
        \label{fig:image5}
    \end{subfigure}
    
    \caption{Tampering example, where the original image displayed on the left and the tampered image on the right. The red box highlights the tampered area.}
    \label{fig:tamperExmaple}
\end{figure}

\subsubsection{Related Work}
Compared to object detection: Image manipulation detection differs from traditional semantic object detection in that it focuses more on manipulation artifacts rather than image content. This distinction highlights the need to learn richer features.

Compared to natural image manipulation detection: The tampering detection of natural images has been studied for many years; however, it is very different from the tampering detection of document images. For natural images, tampering detection mainly relies on relatively obvious visual cues found on the edges or surfaces of objects. In contrast, such cues are almost non-existent in document images, particularly in cases of copy-move and splicing. This lack of visual cues is due to the fact that document images typically feature uniform background colors, and text clusters often share the same font and size. Consequently, visual cues alone are insufficient for effectively detecting areas of tampered text.

Rao et al. \cite{Rao}first applied CNN to the field of image tampering detection. However, it can only detect whether it is tampered or not, and cannot do localization.  
Peng Zhou et al.\cite{PengZhou} converted the image tampering detection task to be processed as a target detection task and proposed an RGB-N dual-stream model based on the Faster R-CNN framework for learning richer image tampering features. The model is robust to splicing, copy-movement, and deletion. 
Wu et al.\cite{Wu} used self-supervised learning to learn features from 385 tamper types and treated the tamper localization problem as an anomaly detection problem. 
Qu et al.\cite{Qu} proposed DocTamper, which combines visual and frequency cues to improve the ability to recognize tampered text regions in documents. They proposed a multimodal transform-based document image tamper detection method called Document Tamper Detector (DTD).
Junke Wang et al.\cite{JunkeWang} proposed ObjectFormer to model the visual inconsistency information at the object level with the advantage of visual Transformer, thus providing a brand new idea for image tampering detection.